{
  "name": "allday",
  "version": "1.0.0",
  "description": "Empowering Restaurant Kitchens with Technology",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeAnger/allday.git"
  },
  "author": "Luke Anger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeAnger/allday/issues"
  },
  "homepage": "https://github.com/LukeAnger/allday#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.0"
  }
}
